<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- Codificação do texto -->
	<meta name="viewport" content="width=device-width"> <!-- Forçar a escala inicial não deveria ser necessário -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use a versão mais recente (borda) do mecanismo de renderização do IE -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Desativar totalmente a escala automática no iOS 10 Mail -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<!-- Diga ao iOS para não vincular automaticamente determinadas likns no texto. -->
	<title></title> <!-- A tag de título é exibida em notificações por e-mail, como o Android 4.4. -->

	<!-- CSS Reset : INICIO -->
	<style>
		/* O que ele faz: Remova espaços ao redor do design de email adicionado por alguns clientes de email. */
		/* Cuidado: Pode remover o preenchimento / margem e adicionar uma cor de fundo para compor uma janela de resposta. */
		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* O que faz: Para clientes de email redimensionamento de texto pequeno. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* O que faz: Centraliza o email no Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* O que faz: Impede que o Outlook adicione espaçamento extra às tabelas. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* O que faz: corrige o problema de preenchimento do webkit. */
		table {
			border-spacing: 0 !important;

			table-layout: fixed !important;

		}

		.table1 {
			border-spacing: 0 !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* O que faz: impede que o Windows 10 Mail enfatize os links, apesar do CSS inline. Estilos para links sublinhados devem estar em linha. */
		a {
			text-decoration: none;
		}

		/* O que ele faz: usa um método de renderização melhor ao redimensionar imagens no IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* O que ele faz: uma solução alternativa para clientes de email que se intrometem em links acionados. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* O que ele faz: impede que o Gmail altere a cor do texto nos tópicos da conversa. */
		.im {
			color: inherit !important;
		}

		/* O que faz: impede que o Gmail exiba um botão de download em imagens grandes e não vinculadas. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* Se o acima não funcionar, adicione uma classe .g-img a qualquer imagem em questão. */
		img.g-img+div {
			display: none !important;
		}

		#im {
			float: left;

		}

		/* O que ele faz: remove a gutter da direita no aplicativo do Gmail para iOS: iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Crie uma dessas consultas de mídia para cada tamanho de viewport adicional que você deseja corrigir */

		/* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, e X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, e 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
	<!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

	<!-- CSS Reset : FIM -->

	<!-- Progressive Enhancements : INICIO -->
	<style>
		/* O que faz: estilos de hover para botões */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 640px) {

			.table tr td p b {
				word-break: break-all;

				max-width: 62.53px;
			}

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* O que faz: força as células da tabela em linhas de largura total. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* E centraliza */
			.stack-column-center {
				text-align: center !important;
			}

			/* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* O que faz: ajuste a tipografia em telas pequenas para melhorar a legibilidade */
			/*
            .email-container p {
                font-size: 17px !important;
            }
            */

			/* O que faz: remove a quebra de linha no mobile */
			.hideThis {
				display: none !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

</head>
<!--
        A cor de fundo do email (# 222222) é definida em três locais:
        1. tag body: para a maioria dos clientes de email
        2. marca central: para aplicativos móveis do Gmail e do Inbox e versões da Web do Gmail, GSuite, Caixa de entrada, Yahoo, AOL, Líbero, Comcast, freenet, Mail.ru, Orange.fr
        3. mso condicional: para o Windows 10 Mail
    -->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
		<!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
            <td>
            <![endif]-->

		<!-- Texto do Preheader Visualmente Escondido : INICIO -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Entenda o que você precisa fazer neste momento

		</div>
		<!-- Texto do Preheader Visualmente Escondido : FIM -->

		<!-- Crie espaço em branco após o texto de visualização desejado para que os clientes de e-mail não peguem outro texto de distração na visualização da caixa de entrada. Estenda conforme necessário. -->
		<!-- Visualizar o espaçamento de texto Hack : INICIO -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Visualizar o espaçamento de texto Hack : FIM -->

		<!-- Email Body : INICIO -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
			style="margin: auto;" class="email-container">
			<!-- Email Header : INICIO -->
			<tr>
				<td align="right" style="; text-align: right!important;">
					<img src="./src/IALG01.png" width="100%" height="50" alt="alt_text" border="0"
						style=" height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; ">
				</td>
			</tr>
			<!-- Email Header : FIM -->

			<!-- Imagem : INICIO -->
			<tr>
				<div class="stack-column">
					<td class="center-on-narrow" style=" background-color: #EC7000;">
						<img src="./src/IMCT02.png" width="640" height="320" alt="alt_text" border="0"
							style="width: 90%;max-width: 640px;height: auto;background:#EC7000;font-family: sans-serif;font-size: 15px;line-height: 15px;margin: 20px,20px,20px,20px;display: block;padding-top: 20px;padding-left: 0px;padding-bottom: 20px;padding-right: 0px;margin-left: 32px;margin-right: 32px;"
							class="g-img">
						<img src="./src/IMDC03.png" width="640" height="320" alt="alt_text" border="0"
							style="width: 90%;max-width: 640px;height: auto;background:#EC7000;font-family: sans-serif;font-size: 15px;line-height: 15px;margin: auto;display: block;border-bottom-width: 0px;padding-bottom: 20px;padding-left: 20px;padding-right: 20‒;"
							class="g-img">
				</div>
			</tr>
			<!-- Imagem : FIM -->

			<!-- 1 Coluna Texto + Button : INICIO -->
			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td
								style="padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p
									style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #004990; font-weight: normal;">
									<b>Olá, código!</b></p>
								<p style="margin: 0 0 10px;">Você entrou em contato com a Central e Atendimento para
									pedir o <b>estorno de uma compra</b>, certo ? Conforme as medidas provisórias nº 925
									e nº 948, sempre que a compra ou a reserva feita com o seu cartão Itaucard seja
									relacionada a turismo,viagens ou cultura, orientamos que <b>você entre em contato
										direto com o estabelecimento em que realizou a compra</b> para resolver a
									questão da melhor forma possível.</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : FIM -->

			<!-- 2 Colunas : INICIO -->

			<tr style="background-color: #FAF7F5;">
				<td
					style=" padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
					<p style=" margin-bottom: 50px;">Conforme as medidas provisórias nº 925 e nº948, as empresas
						responsáveis pelas vendas e reservas relacionadas aos
						setores mencionados acima não têm obrigação de devolver o valor pago, entretanto elas precisam
						assegurar as seguintes medidas:</p>

					<table style="border-collapse: collapse;" role="presentation" border="0" cellpadding="0"
						cellspacing="0" width="100%">



						<tr style="border-bottom: 1px solid #EC7000;">
							<td><img src="./src/IMRS04.png" width="290" height="" alt="alt_text" border="0"
									style="width: 50%; max-width: 290px; height: auto; background: #FAF7F5; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
							</td>
							<td>
								<p><b style="color: #003399">Remarcação de serviços</b>,reservas e eventos cancelados;
								</p>
							</td>

						</tr>

						<tr style="border-bottom: 1px solid #EC7000;">
							<td><img src="./src/IMDCAC05.png" width="290" height="" alt="alt_text" border="0"
									style="width: 50%; max-width: 290px; height: auto; background: #FAF7F5; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
							</td>
							<td>
								<p><b style="color: #003399">Disponibilização de crédito para uso ou abatimento na
										compra</b> de outros serviços, reservas e eventos, disponiveis nas respectivas
									empresas, ou outro acordo a ser formalizado com o consumidor;</p>
							</td>

						</tr>

						<tr style="border-bottom: 1px solid #EC7000;">

							<td><img src="./src/IMRMPG06.png" width="290" height="" alt="alt_text" border="0"
									style="width: 50%; max-width: 290px; height: auto; background: #FAF7F5; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
							</td>
							<td>
								<p><b style="color: #003399">Remarcação para os próximos 12 meses sem custo adicional
										para passagens</b> compradas até 31 de dezembro de 2020. O passageiro pode
									solicitar o cancelamento, mas, nesse caso, poderá ser cobrada uma eventual
									penalidade prevista em contrato, o o ressarcimento pode ser feito em até 12x.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

		<table class="table" width="100%" style="max-width: 640px; padding-top: 50px;padding-bottom: 50px;">
			<tr>

				<td
					style="margin: 25px;border: solid 1px #EC7000;border-radius: 10px;padding-top: 20px;padding-bottom: 50px;">
					<p
						style="text-align:center;margin: 10px; font-size: 15px; line-height: 30px; color: #003399; font-weight: normal;font-family: sans-serif;">
						<b>Confira na integra as duas medidas provisórias e entenda quais são os seus direitos</b></p>

					<table class="table1" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%">

						<tbody>
							<tr>
								<td><img src="./src/IMMP948.png" width="290" height="" alt="alt_text" border="0"
										style="width: 90%; max-width: 290px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
								</td>

								<td><img src="./src/IMMP925.png" width="290" height="" alt="alt_text" border="0"
										style="width: 90%; max-width: 290px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
								</td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</table>


		<table class="table" role="presentation" cellspacing="0" cellpadding="0" width=" 100%"
			style="max-width: 640px;background-color:#EEE9E4;">



			<tr>
				<td style="width: 45%;padding-top: 30px;">
					<p
						style="text-justify: distribute;font-family: sans-serif; font-size:0.938em;padding-left: 10px;padding-right: 10px;color:#EC7000">
						<b>Acesse nossos
							canais
							digitias<b> </b></b></p><br><br>
					<p
						style="text-align:auto
								;font-family: sans-serif; font-size: 0.938em;padding-bottom: 30px;padding-left: 10px;padding-right: 30px;color:#003399;">
						Durante esse
						momento
						delicado,nossas centrais estão operando com capacidade reduzida. Dê preferência aos
						canais digitais.</p>


				</td>
				<td style="width: 10%;height: 50px;padding-top: 60px;padding-bottom: 60px;padding-right: 0px;"><img
						src="./src/IMLNVT.png" alt=""></td>

				<td style="width: 45%;">


					<div class="text" style="display: flex;">
						<img src="./src/IMST.png">
						<p
							style="margin-top: 50px;padding-left: 20px;height: 50px;color:#003399;font-family:sans-serif;font-size:0.938em;">
							<b>itaucard.com.br</b>
						</p>
					</div>


					<div style="display: flex;">

						<img src="./src/IMAPP.png">
						<p
							style="margin-top: 50px;padding-left: 20px;height: 50px;font-size:0.938em;color:#003399;font-family: sans-serif;">
							app no celular
						</p>
					</div>

				</td>
			</tr>

		</table>

		<table width="100%" style="max-width: 640px;background-color:#EEE9E4;">
			<hr width="100%" style="max-width: 640px;margin-top: 0px;margin-bottom: 0px;">
			<tr>

				<td>

					<p
						style="padding-left:10px;font-size: 0.938em;text-align: left;font-family: sans-serif;color: #003399;">
						<b>SAC</b><br>
						0800 724 4845</p>
				</td>
				<td>
					<p style="font-size: 0.938em;sans-serif;color: #003399"><b>Ouvidoria</b><br>
						0800 570 0011</p>
				</td>
				<td>
					<p style="font-size: 0.938em;sans-serif;color: #003399"><b>Deficiente auditivo/fala</b><br>
						0800 724 4838</p>
				</td>
			</tr>
		</table>



		


		<!-- Email Body : FIM -->

		<!--[if mso | IE]>
    
   
    <![endif]-->
	</center>
</body>

</html>